HOST=0.0.0.0
PORT=1337
APP_KEYS=h+RGI1CeTrsDcFokpTVPew==,BNGymjbW+czCDTOCL5pKpg==,2m16TX1F4AmdIH2eArrGKA==,4EE7OAUxlITPxvJagq+u5w==
API_TOKEN_SALT=iG550GzcXVpzhtxU3vWx2Q==
ADMIN_JWT_SECRET=MaV8V0y0C5w2+eLXik4kGQ==
JWT_SECRET=r+XbG/5H0Ves/e79Dms2uw==
DATABASE_HOST=plezanje.net
DATABASE_PASSWORD=g6320dfh5m4m90asdfasg
SERVER_URL=localhost
